VUE_APP_OIDC_CLIENTID=0oae46h3iyC8cyHKn0h7
VUE_APP_OIDC_ISSUER=https://dev-953460.oktapreview.com/oauth2/default
VUE_APP_OIDC_REDIRECT_URI=http://localhost:8080/implicit/callback
VUE_APP_IDPS_FACEBOOK=0oae46dna6CF9KLMG0h7
